# MountainTracker

./: .gitignore  .travis.yml  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mountain/mytracker/activity/test/: MainActivityUnitTest.java
app/src/androidTest/java/com/mountain/mytracker/other/test/: UserTrackBackupTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Trackpoints.xls
app/src/main/java/com/mountain/mytracker/Track/: FactoryTrack.java  FactoryTrackPoint.java  Mountain.java  Track.java  TrackPoint.java  UserTrack.java
app/src/main/java/com/mountain/mytracker/activity/: BaseActivity.java  MainActivity.java  MapViewActivity.java  MountainListActivity.java  MountainTrackListActivity.java  MyTrackDetailsActivity.java  MyTrackDetailsMapFragment.java  MyTrackDetailsTrackFragment.java  TrackDetailsActivity.java  TrackLoggerActivity.java  TrackerManagerActivity.java  UserLocationActivity.java
app/src/main/java/com/mountain/mytracker/db/: DatabaseContract.java  DatabaseHelper.java  MountainListAdapter.java  MountainTrackListAdapter.java  MountainTrackerContentProvider.java  NewDatabaseHelper.java  TrackListAdapter.java
app/src/main/java/com/mountain/mytracker/gps/: GPSLogger.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/mountain/mytracker/other/: GPXExport.java  MountainTrackerApplication.java  NameDialog.java  NavigationDrawerItemClickListener.java  SettingsActivity.java  SettingsFragment.java  UserTrackBackup.java  UserTrackRestoreBackUp.java
app/src/main/res/drawable/: background.xml  chenar.xml  linie.xml  linie_groasa.xml
app/src/main/res/drawable-v21/: background.xml
app/src/main/res/layout/: activity_user_location.xml  dialog_new_track.xml  display_track_map.xml  main_layout.xml  mountain_list_item.xml  mountain_list_layout.xml  mountain_track_list_item.xml  mountain_track_list_layout.xml  mytrackdetails_layout.xml  mytrackdetails_map_fragment.xml  mytrackdetails_track_fragment.xml  navigation_drawer_item.xml  track_details_layout.xml  track_logger_layout.xml  tracker_manager.xml  tracker_manager_item.xml  tracklist_item.xml
app/src/main/res/menu/: mapview_menu.xml  mountain_track_list_contextmenu.xml  mountain_track_list_menu.xml  track_manager_contextmenu.xml  track_manager_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_settings.xml
gradle/wrapper/: gradle-wrapper.properties
