apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mountain.mytracker.activity"
        minSdkVersion 16
        targetSdkVersion 23

        testApplicationId "com.mountain.mytracker.activity.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/sqliteassethelper-2.0.1.jar')
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/osmbonuspack_v5.1.jar')
}
