<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/contextmenu_delete_track"
        android:showAsAction="never"
        android:title="@string/tracker_manager_contextmenu_delete_track">
    </item>

    <item
        android:id="@+id/contextmenu_rename_track"
        android:showAsAction="never"
        android:title="@string/tracker_manager_contextmenu_rename_track">
    </item>

    <item
        android:id="@+id/contextmenu_export_track"
        android:showAsAction="never"
        android:title="@string/tracker_manager_contextmenu_export_track">
    </item>
</menu>