<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_duration_text"
                style="@style/mytrackdetails_detail"
                android:text="@string/my_track_details_duration" />

            <TextView
                android:id="@+id/mytrackdetails_duration"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_distance_text"
                style="@style/mytrackdetails_detail"
                android:text="@string/my_track_details_distance" />

            <TextView
                android:id="@+id/mytrackdetails_distance"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_avg_speed_text"
                style="@style/mytrackdetails_detail"
                android:text="@string/my_track_details_avg_speed" />

            <TextView
                android:id="@+id/mytrackdetails_avg_speed"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_max_speed_text"
                style="@style/mytrackdetails_detail"
                android:text="@string/my_track_details_max_speed" />

            <TextView
                android:id="@+id/mytrackdetails_max_speed"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_min_alt_text"
                style="@style/mytrackdetails_detail"
                android:text="@string/my_track_details_min_altitude" />

            <TextView
                android:id="@+id/mytrackdetails_min_alt"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_max_alt_text"
                style="@style/mytrackdetails_detail"
                android:text="@string/my_track_details_max_altitude" />

            <TextView
                android:id="@+id/mytrackdetails_max_alt"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="30dp">

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>