<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_duration_text"
                style="@style/mytrackdetails_detail"
                android:text="Durata:" />

            <TextView
                android:id="@+id/mytrackdetails_duration"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_distance_text"
                style="@style/mytrackdetails_detail"
                android:text="Distanta parcursa(km):" />

            <TextView
                android:id="@+id/mytrackdetails_distance"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_avg_speed_text"
                style="@style/mytrackdetails_detail"
                android:text="Viteza medie(km/h):" />

            <TextView
                android:id="@+id/mytrackdetails_avg_speed"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_max_speed_text"
                style="@style/mytrackdetails_detail"
                android:text="Viteza maxima(km/h):" />

            <TextView
                android:id="@+id/mytrackdetails_max_speed"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_min_alt_text"
                style="@style/mytrackdetails_detail"
                android:text="Altitudine minima(m):" />

            <TextView
                android:id="@+id/mytrackdetails_min_alt"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mytrackdetails_max_alt_text"
                style="@style/mytrackdetails_detail"
                android:text="Altitudine maxima(m):" />

            <TextView
                android:id="@+id/mytrackdetails_max_alt"
                style="@style/mytrackdetails_detail"
                android:text="@string/sample_text" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/mytrackdetails_harta"
                style="@style/text_buton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="64dp"
                android:layout_marginStart="64dp"
                android:text="Harta" />

            <Button
                android:id="@+id/mytrackdetails_export"
                style="@style/text_buton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/mytrackdetails_harta"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:text="Exporta ca GPX" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>