<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c5da9"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/mytrackdetails_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durata:"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/mytrackdetails_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="durata"
            android:textColor="#ffffff"
            android:textSize="20sp" 
            android:layout_toRightOf="@+id/mytrackdetails_duration_text"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        
        <TextView 
            android:id="@+id/mytrackdetails_distance_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Distanta parcursa(km):"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
        
        <TextView
            android:id="@+id/mytrackdetails_distance"
            android:layout_toRightOf="@+id/mytrackdetails_distance_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="distanta"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        
        <TextView 
            android:id="@+id/mytrackdetails_avg_speed_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Viteza medie(km/h):"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
        
        <TextView
            android:id="@+id/mytrackdetails_avg_speed"
            android:layout_toRightOf="@+id/mytrackdetails_avg_speed_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="15 km/h"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        
        <TextView 
            android:id="@+id/mytrackdetails_max_speed_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Viteza maxima(km/h):"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
        
        <TextView
            android:id="@+id/mytrackdetails_max_speed"
            android:layout_toRightOf="@+id/mytrackdetails_max_speed_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="30 km/h"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        
        <TextView 
            android:id="@+id/mytrackdetails_min_alt_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Altitudine minima(m):"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
        
        <TextView
            android:id="@+id/mytrackdetails_min_alt"
            android:layout_toRightOf="@+id/mytrackdetails_min_alt_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1050m"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        
        <TextView 
            android:id="@+id/mytrackdetails_max_alt_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Altitudine maxima(m):"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
        
        <TextView
            android:id="@+id/mytrackdetails_max_alt"
            android:layout_toRightOf="@+id/mytrackdetails_max_alt_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2405m"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
    </RelativeLayout>
    
    <Button
        android:id="@+id/mytrackdetails_harta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harta"
        android:textColor="#ffffff"/>
    
    <Button 
        android:id="@+id/mytrackdetails_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exporta ca GPX"
        android:textColor="#ffffff"/>

</LinearLayout>