<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/track_logger_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/track_logger_start"
            android:text="@string/track_logger_start"
            style="@style/text_buton"/>

        <Button
            android:id="@+id/track_logger_stop"
            style="@style/text_buton"
            android:layout_toRightOf="@+id/track_logger_start"
            android:text="@string/track_logger_stop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/track_logger_prim_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track_logger_button_layout"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/linie"
            android:contentDescription="linie" />

        <RelativeLayout
            android:id="@+id/track_logger_alt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/track_logger_lon_layout"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/track_logger_alt_label"
                style="@style/track_logger_layout_label"
                android:text="@string/track_logger_alt" />

            <TextView
                android:id="@+id/track_logger_alt"
                style="@style/track_logger_layout_informatii"
                android:layout_below="@+id/track_logger_alt_label"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/track_logger_lat_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/track_logger_lat_label"
                style="@style/track_logger_layout_label"
                android:text="@string/track_logger_lat" />

            <TextView
                android:id="@+id/track_logger_lat"
                style="@style/track_logger_layout_informatii"
                android:layout_below="@+id/track_logger_lat_label"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/track_logger_lon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/track_logger_lat_layout"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/track_logger_lon_label"
                style="@style/track_logger_layout_label"
                android:text="@string/track_logger_lon" />

            <TextView
                android:id="@+id/track_logger_lon"
                style="@style/track_logger_layout_informatii"
                android:layout_below="@+id/track_logger_lon_label"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track_logger_prim_layout"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/linie"
            android:contentDescription="linie" />

        <RelativeLayout
            android:id="@+id/track_logger_speed_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/track_logger_speed_label"
                style="@style/track_logger_layout_label"
                android:text="@string/track_logger_speed" />

            <TextView
                android:id="@+id/track_logger_speed"
                style="@style/track_logger_layout_informatii"
                android:layout_below="@+id/track_logger_speed_label" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/track_logger_speed_layout">

            <TextView
                android:id="@+id/track_logger_distance_label"
                style="@style/track_logger_layout_label"
                android:text="Distanta (km)" />

            <TextView
                android:id="@+id/track_logger_distance"
                style="@style/track_logger_layout_informatii"
                android:layout_below="@+id/track_logger_distance_label"
                android:layout_centerHorizontal="true" >
            </TextView>
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/track_logger_speed_layout">

            <TextView
                android:id="@+id/track_logger_duration_label"
                style="@style/track_logger_layout_label"
                android:text="Timp" />

            <TextView
                android:id="@+id/track_logger_duration"
                style="@style/track_logger_layout_informatii"
                android:layout_below="@+id/track_logger_duration_label"
                android:layout_centerHorizontal="true" >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/track_logger_map"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:text="@string/track_logger_map"
        style="@style/text_buton"/>

    <Button
        android:id="@+id/track_logger_details"
        android:layout_alignBaseline="@+id/track_logger_map"
        android:layout_alignBottom="@+id/track_logger_map"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:text="@string/track_logger_details"
        style="@style/text_buton"/>

</RelativeLayout>