<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2c5da9" >

    <TextView
        android:id="@+id/tracker_manager_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Numele traseului"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>

    <!-- <TextView
        android:id="@+id/tracker_manager_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID-ul traseului"
        android:textColor="#ffffff" 
        android:layout_below="@+id/tracker_manager_name"
        android:textSize="20sp">
    </TextView> -->
    
    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="linie"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tracker_manager_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/linie" />

</RelativeLayout>
