<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/track_details_duration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/track_details_duration_label"
                style="@style/Details"
                android:text="@string/track_details_duration" >
            </TextView>

            <TextView
                android:id="@+id/track_details_duration"
                style="@style/Details" >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView1"
                    android:contentDescription="@string/line_content_description"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/linie"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/track_details_difficulty_label"
                style="@style/Details"
                android:text="@string/track_details_difficulty" >
            </TextView>

            <TextView
                android:id="@+id/track_details_difficulty"
                style="@style/Details" >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView2"
                    android:contentDescription="@string/line_content_description"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/linie"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/track_details_mark_label"
                style="@style/Details"
                android:text="@string/track_details_mark" >
            </TextView>

            <TextView
                android:id="@+id/track_details_mark"
                style="@style/Details">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView3"
                    android:contentDescription="@string/line_content_description"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/linie"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/track_details_availability_label"
                style="@style/Details"
                android:text="@string/track_details_availability" >
            </TextView>

            <TextView
                android:id="@+id/track_details_availability"
                style="@style/Details">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView4"
                    android:contentDescription="@string/line_content_description"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/linie"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/track_details_min_alt_label"
                style="@style/Details"
                android:text="@string/track_details_min_alt" >
            </TextView>

            <TextView
                android:id="@+id/track_details_min_alt"
                style="@style/Details">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView5"
                    android:contentDescription="@string/line_content_description"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/linie"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/track_details_max_alt_label"
                style="@style/Details"
                android:text="@string/track_details_max_alt" >
            </TextView>

            <TextView
                android:id="@+id/track_details_max_alt"
                style="@style/Details" >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView6"
                    android:contentDescription="@string/line_content_description"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/linie"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40">
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/track_details_description_label"
            style="@style/Details"
            android:text="@string/track_details_description" >
        </TextView>

        <TextView
            android:id="@+id/track_details_description"
            style="@style/Details">
        </TextView>
    </LinearLayout>

</LinearLayout>